// 定义Dasht-e Lut区域的边界（这里是一个大致的矩形）
var lutDesert = ee.Geometry.Polygon(
  [[[57.0, 28.0],
    [59.5, 28.0],
    [59.5, 31.0],
    [57.0, 31.0]]]
);

// 加载GRACE TWSA数据集
var grace = ee.ImageCollection('NASA/GRACE/MASS_GRIDS/LAND')
  .select('lwe_thickness_csr');

// 过滤时间范围（例如2002-2024年）
var graceFiltered = grace.filterDate('2002-01-01', '2024-08-01');

// 计算Dasht-e Lut区域的平均TWSA
var lutDesertTWSA = graceFiltered.map(function(image) {
  var regionReduction = image.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: lutDesert,
    scale: 100000
  });
  return image.set(regionReduction);
});

// 将结果转换为FeatureCollection
var lutDesertTWSAFC = ee.FeatureCollection(lutDesertTWSA.map(function(image) {
  var date = image.date().format('YYYY-MM-dd');
  var meanTWSA = image.get('lwe_thickness_csr');
  return ee.Feature(null, {'date': date, 'meanTWSA': meanTWSA});
}));

// 打印结果以检查
print(lutDesertTWSAFC);

// 将结果导出为CSV
Export.table.toDrive({
  collection: lutDesertTWSAFC,
  description: 'LutDesertTWSA',
  fileFormat: 'CSV'
});
